<!DOCTYPE html>
<html lang="en">
<head>
  <title>Celebal Intern Vishvesh</title>
  <link rel="icon" type="image/png" href="images\logo main.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/lightgallery.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">

<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 90px;
  background-color: #4CAF50;
}



.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}

  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

#example2 {
  border: 1px solid;
  padding: 35px;
  box-shadow: 5px 10px #888888;
}

p {text-align: center;}
  </style>

</head>
<body>


  
<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-3" role="banner">

  <br></br>
    
  <div class="hero-image">
    <div class="hero-text">
      <img src="images\AA.png" alt="Celebal Technologies" width="385" height="100">
    </div>
  </div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="home">Home</a>
  
</div>

<div style="margin-left:80px;">
  <br></br>
  
</div>
   
<!-------------------------------

<div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
<nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
<li><a href="index.html">Home</a></li>
<li class="has-children">
<a href="single.html">Gallery</a>
<ul class="dropdown">
<li><a href="about.html#">Nature</a></li>
<li><a href="about.html#">Portrait</a></li>
<li><a href="about.html#">People</a></li>
<li><a href="about.html#">Architecture</a></li>
<li><a href="about.html#">Animals</a></li>
<li><a href="about.html#">Sports</a></li>
<li><a href="about.html#">Travel</a></li>
<li class="has-children">
<a href="about.html#">Sub Menu</a>
<ul class="dropdown">
<li><a href="about.html#">Menu One</a></li>
<li><a href="about.html#">Menu Two</a></li>
<li><a href="about.html#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li class="active"><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
---------------------------------------- -------------------->


<!------------------------------
<div class="col-6 col-xl-2 text-right" data-aos="fade-down">
<div class="d-none d-xl-inline-block">
<ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
<li>
<a href="about.html#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
</li>
<li>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
</li>
<li>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
</li>
<li>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
</li>
</ul>
</div>
--------------- -------------------->

<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="about.html#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
</div>
</div>
</div>
</header>
<div class="site-section" data-aos="fade">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-md-7">
<div class="row mb-5">
<div class="col-12 ">
<h2 class="site-section-heading text-center">Forbes</h2>
</div>
</div>
</div>
</div>
<div class="row mb-5">
<div class="col-md-4">
<img src="images\Elon Musk.png" alt="Images" class="img-fluid">
<br></br>
<h4 class="text-white">Elon Musk</h4>
<h6 class="text-white"> (CEO and Chairman, Tesla)</h6>
</div>
<div class="col-md-4 ml-auto">
  <!------------
<h1 class="text-white">Elon Musk</h1>
<h5 class="text-white">CEO and Chairman, Tesla</h5>   ------>

<br></br>
<p class="text-white">
  
  Elon Musk is working to revolutionize transportation both on Earth, through electric car maker Tesla - and in space, via rocket producer SpaceX.
  He owns 21% of Tesla but has pledged more than half his stake as collateral for loans; Forbes has discounted his stake to take the loans into account.
  He stepped down as chairman in 2018, after making alleged "false statements" about a plan to take Tesla private, triggering an SEC probe.
  SpaceX, Musk's rocket company, is now valued at $46 billion.
  He grew up in South Africa, then immigrated to Canada at age 17. He landed in the U.S. as a transfer student to the University of Pennsylvania
</p>
<p class="text-white">In 1995, Musk, his brother Kimbal, and Greg Kouri founded web software company Zip2 with funds from angel investors.</p>
 </div>
</div>

<!------------
<div class="row site-section">
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
<img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">         
<h2 class="text-black font-weight-light mb-4">Jean Smith</h2>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>

<p> 
<a href="about.html#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
</p>

</div>


<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
<img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
<h2 class="text-black font-weight-light mb-4">Claire Smith</h2>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>
<p>
<a href="about.html#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
</p>
</div>


<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
<img src="images/person_4.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
<h2 class="text-black font-weight-light mb-4">John Smith</h2>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>
<p>
<a href="about.html#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="about.html#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
</p>
</div>
------------>
<br></br>
<br></br>
<h1 class="text-white">DID YOU KNOW</h1>
<br></br>
<div id="example2">
  

  <p class="text-white"> --- Musk was accepted to a graduate program at Stanford, but deferred attendance to launch his first business, software company Zip2....</p>
  <p class="text-white">As a kid Musk taught himself to code; he sold his first game, Blastar, for about $500</p>
</div>
<br></br>

<!------------
<p>Musk was accepted to a graduate program at Stanford, but deferred attendance to launch his first business, software company Zip2.</p>
<p>As a kid Musk taught himself to code; he sold his first game, Blastar, for about $500</p>
---------->


<br></br>


<div class="row">
  <div class="column">
    <img src="images\tesla.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images\abc.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images\tesla2.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
</div>
</div>
</div>

<p class="text-white">"I operate on the physics approach to analysis. You boil things down to the first principles or fundamental truths in a particular area and then you reason up from there."<br>

 ~ Elon Musk </p>
 <br></br>

 <div class="footer py-4">
  <div class="container-fluid text-center">
  <p>
  
    © Copyright Celebal Technologies Pvt.Ltd.. All Rights Reserved / Terms & Conditions
  
    Designed By - Vishvesh Parashar
  
  </p>
  </div>
  </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/picturefill.min.js"></script>
<script src="js/lightgallery-all.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
</body>
</html>